[gd_scene format=3 uid="uid://bfdj7se1k83q1"]

[ext_resource type="Script" uid="uid://c1jctmcnvaf0h" path="res://cup.gd" id="1_ponjl"]
[ext_resource type="Texture2D" uid="uid://b04rodsxtpo2l" path="res://cup.png" id="2_hxhe5"]

[node name="Cup" type="CharacterBody2D" unique_id=1028320870]
script = ExtResource("1_ponjl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1047603354]
scale = Vector2(0.3160714, 0.3160714)
texture = ExtResource("2_hxhe5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=733752176]
polygon = PackedVector2Array(-37, -42, -22, 46, 21, 46, 37, -42, 27, -40, 15, 37, -16, 37, -26, -39)
