[gd_scene format=3 uid="uid://dvcb12w0ya81d"]

[ext_resource type="Texture2D" uid="uid://b38elflf55eel" path="res://icon.svg" id="1_pc2wa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b18de"]
radius = 62.801273

[node name="Germ" type="RigidBody2D" unique_id=1991736768]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1948324836]
modulate = Color(0.09803922, 1, 0.1764706, 1)
texture = ExtResource("1_pc2wa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1327792020]
shape = SubResource("CircleShape2D_b18de")
