[gd_scene format=3 uid="uid://d0u46ocpqtcyc"]

[ext_resource type="Texture2D" uid="uid://b38elflf55eel" path="res://icon.svg" id="1_2yfi8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yq3m0"]
radius = 62.801273

[node name="CoffeeBean" type="RigidBody2D" unique_id=1766887428]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2067582569]
modulate = Color(0.8005983, 0.46279746, 0.2336992, 1)
texture = ExtResource("1_2yfi8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=667819571]
shape = SubResource("CircleShape2D_yq3m0")
