[gd_scene format=3 uid="uid://dainh2ksg5jno"]

[ext_resource type="Texture2D" uid="uid://dklev1tk3t56n" path="res://Sprites/Untitled 5.png" id="1_b18de"]
[ext_resource type="Script" uid="uid://cgyayhw3ucp6d" path="res://object_spawner/ingredient_object.gd" id="1_u3seh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b18de"]
radius = 62.801273

[node name="Water" type="RigidBody2D" unique_id=1991736768 groups=["water"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_u3seh")
value = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1948324836]
scale = Vector2(0.2201389, 0.21288194)
texture = ExtResource("1_b18de")
offset = Vector2(4.5425863, -385.19006)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1741571317]
shape = SubResource("CircleShape2D_b18de")
