[gd_scene format=3 uid="uid://bfdj7se1k83q1"]

[ext_resource type="Script" uid="uid://c1jctmcnvaf0h" path="res://cup_stuff/cup.gd" id="1_ponjl"]
[ext_resource type="Texture2D" uid="uid://c7xq5qs4vfxlj" path="res://Sprites/cup_colorbg.png" id="2_wx1mw"]
[ext_resource type="Texture2D" uid="uid://dvqkwsbvfxd5t" path="res://Sprites/cup_outline.png" id="3_5iito"]

[node name="Cup" type="CharacterBody2D" unique_id=1028320870]
collision_mask = 0
script = ExtResource("1_ponjl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1047603354]
position = Vector2(0, -13)
scale = Vector2(0.06333334, 0.06333334)
texture = ExtResource("2_wx1mw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=733752176]
polygon = PackedVector2Array(-43, -41, -26, 54, 27, 54, 43, -41, 33, -41, 19, 44, -19, 44, -33, -41)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1199234452]
z_index = 2
position = Vector2(0, -13)
scale = Vector2(0.063, 0.063)
texture = ExtResource("3_5iito")

[node name="Area2D" type="Area2D" parent="." unique_id=1805023214]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1579941751]
polygon = PackedVector2Array(-34, -34, 34, -34, 21, 46, -21, 46)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
